{
  "name": "resume-spa",
  "version": "1.0.0",
  "description": "resume static spa",
  "author": "yosef salmalian",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy-gh": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0",
    "vue-awesome": "^4.0.2",
    "vue-ellipse-progress": "^1.1.0",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.14.1",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2"
  }
}
